1436321440607	Delete element
1436322359634	Copy file
1436324566996	Rename package 'etaoshi.api2'
1436327497643	Copy file
1436327515056	Copy files
1436327527798	Copy folder
1436341741617	Delete element
1436342771097	Delete element
1436406431408	Rename package 'com.edaisong.api.service.inter'
1436406474431	Rename package 'com.edaisong.api.service'
1436412630948	Copy packages
1436412661137	Copy folder
1436419411006	Copy folder
1436420504570	Rename resource 'redis-context.xml'
1436420645612	Copy file
