# et-eds-java

./: .gitignore  grep.exe.stackdump  ！
api/: .project  pom.xml
api-http/: .project  pom.xml
api-http/src/main/webapp/WEB-INF/: api-http-servlet.xml  web.xml
api/src/main/resources/conf/core/: dev-context.xml  devtest-context.xml  pro-context.xml  spring-context.xml  spring-datasource.xml  test-context.xml
api/src/main/resources/conf/custom/: dev-conf.properties  dev-env.properties  dev-test-conf.properties  dev-test-env.properties  env.properties  mongodb.properties  pro-conf.properties  pro-env.properties  test-conf.properties  test-env.properties
api/src/main/resources/conf/module/: activemq-context.xml  mongo-context.xml  redis-context.xml
api/src/main/resources/conf/mybatis/: AccountAuthorityMapper.xml  AccountCityRelationMapper.xml  AccountMapper.xml  ActionLogMapper.xml  AlipayBatchMapper.xml  ApiVersionStatisticMapper.xml  AppVersionMapper.xml  AreaCityMapper.xml  AreaCountyMapper.xml  AreaProviceMapper.xml  AuthorityAccountMenuSetMapper.xml  AuthorityDepartmentMapper.xml  AuthorityMapper.xml  AuthorityMenuClassMapper.xml  AuthorityRoleMapper.xml  AuthorityRoleMentMenuSetMapper.xml  BIMapper.xml  BiMapper.xml  BusinessBalanceRecordMapper.xml  BusinessClienterRelationMapper.xml  BusinessExpressRelationMapper.xml  BusinessFinanceAccountMapper.xml  BusinessGroupLogMapper.xml  BusinessGroupMapper.xml  BusinessMapper.xml  BusinessMessageMapper.xml  BusinessOptionLogMapper.xml  BusinessRechargeMapper.xml  BusinessThirdRelationMapper.xml  BusinessWithdrawFormMapper.xml  BusinessWithdrawLogMapper.xml  Channel_delMapper.xml  ClienterAccountCheckingMapper.xml  ClienterAllowWithdrawRecordMapper.xml  ClienterBalanceRecordMapper.xml  ClienterBindOptionLogMapper.xml  ClienterFinanceAccountMapper.xml  ClienterForzenLogMapper.xml  ClienterForzenMapper.xml  ClienterLocationMapper.xml  (+44 more)
api/src/test/java/com/edaisong/api/: AppTest.java  BusinessServiceTest.java  TestUserTblServiceTest.java
business/: .classpath  .project  pom.xml
business/src/main/webapp/: index.jsp  login.jsp
business/src/main/webapp/WEB-INF/: business-servlet.xml  web.xml
business/src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp  layout.jsp  leftmenu.jsp
business/src/main/webapp/WEB-INF/tile-defs/: layout.xml
business/src/main/webapp/WEB-INF/views/: index.jsp
business/src/main/webapp/WEB-INF/views/account/: code.jsp  login.jsp
business/src/main/webapp/WEB-INF/views/clienter/: list.jsp  listdo.jsp
business/src/main/webapp/WEB-INF/views/common/: 404.jsp  500.jsp  exception.jsp
business/src/main/webapp/WEB-INF/views/group/: alipayapi.jsp  notify_url.jsp  recharge.jsp  return_url.jsp
business/src/main/webapp/WEB-INF/views/message/: list.jsp  listdo.jsp
business/src/main/webapp/WEB-INF/views/order/: detail.jsp  list.jsp  listdo.jsp  publish.jsp
business/src/main/webapp/WEB-INF/views/transdetail/: list.jsp  listdo.jsp
business/src/main/webapp/resources/css/: base.css  commen.css  index.css  login.css  newProjects.css  noFound.css  popup.css
business/src/main/webapp/resources/js/: global.js  layer.js
business/src/main/webapp/resources/js/pagejs/: orderlist.js
core/: pom.xml
core/src/main/resources/conf/core/: activemq-context.xml  core-context.xml  log4j.xml  mongo-context.xml
core/src/main/resources/conf/custom/: conf.properties
core/src/test/java/edaisong/core/: AppTest.java
eds/: .gitignore  .project  pom.xml
eds/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
eds/admin/: .classpath  .project  pom.xml
eds/admin/src/main/resources/conf/core/: current-conf.properties  current-context.xml  current-env.properties  dev-context.xml
eds/admin/src/main/resources/conf/custom/: dev-conf.properties  dev-test-conf.properties  dev-test-env.properties  pro-conf.properties  pro-env.properties  test-conf.properties  test-env.properties
eds/admin/src/main/resources/conf/module/: activemq-context.xml  spring-datasource.xml
eds/admin/src/main/webapp/: index.jsp
eds/admin/src/main/webapp/WEB-INF/: admin-servlet.xml  web.xml
eds/admin/src/main/webapp/WEB-INF/template/: breadcrumbs.jsp  footer.jsp  header.jsp  layout.jsp  leftmenu.jsp
eds/api/: .classpath  pom.xml
eds/api-http/: .classpath  .project  pom.xml
eds/api-http/src/main/webapp/WEB-INF/: api-http-servlet.xml
eds/business/: pom.xml
eds/business/src/main/webapp/: login.jsp
eds/business/src/main/webapp/WEB-INF/: business-servlet.xml  web.xml
eds/core/: pom.xml
eds/core/consts/: AuthCode.java  RedissCacheKey.java
eds/doc/: tomcat部署笔记.txt
eds/edsservice/: .classpath  .project  pom.xml
eds/edsservice/edsservice/: .classpath  pom.xml
eds/edsservice/src/main/resources/: applicationContext.xml
eds/entity/: pom.xml
eds/mqservice/: .classpath  pom.xml
eds/mqservice/src.main.resources/: applicationContext.xml
eds/mqservice/src.main.resources/conf/core/: pro-context.xml  test-context.xml
eds/mqservice/src.main.resources/conf/custom/: dev-env.properties
eds/mqservice/src.main.resources/conf/module/: activemq-context.xml
eds/mqservice/src/main/resources/: applicationContext.xml
eds/open/: .classpath  pom.xml
eds/open/src/main/webapp/: canelorder.html  changestatus.html  getstatus.html  index.html  orderlist.html
eds/openapi/: pom.xml
eds/taobaoopenapi/: .classpath  .project  pom.xml
eds/taobaoopenapi/src/main/webapp/WEB-INF/: taobaoopenapi-servlet.xml  web.xml
eds/wap/: pom.xml
eds/web/: pom.xml
pays/payapi/: .classpath  .project  pom.xml
pays/payapi/src/main/webapp/WEB-INF/: payNotifyapi-servlet.xml  payapi-servlet.xml  web.xml
pays/payscore/: .classpath  .project  pom.xml
tools/edsservice/: .classpath  pom.xml
tools/edsservice/src/main/resources/: applicationContext.xml
tools/ftptools/: .classpath  .project  pom.xml
tools/ftptools/src/main/resources/: conf.properties
tools/quartzservice/: pom.xml
tools/quartzservice/src/main/resources/: conf.properties  log4j.properties
tools/toolsapi/: .classpath  .project  pom.xml
(+3245 files in other folders)
