WebApiAddress=http://10.8.8.62:8189
FileUploadPath=/usr/local/renrenimgmountpoint
FileUploadFolderNameBusiness=Business
FileUploadFolderNameClienter=Clienter
FileUploadFolderNameOrder=Order
FileUploadFolderNameCustomerIcon=CustomerIcon
OriginalSuffix=_0_0
DefaultImgWidth=150
DefaultImgHeight=150
ClienterSmallHeadSuffix=_95_95
ClienterSmallHeadWidth=95
ClienterSmallHeadHeight=95

