WebApiAddress=http://192.168.1.38:8999
FileUploadPath=D:/test/img
FileUploadFolderNameBusiness=Business
FileUploadFolderNameClienter=Clienter
FileUploadFolderNameOrder=Order
FileUploadFolderNameCustomerIcon=CustomerIcon
OriginalSuffix=_0_0
DefaultImgWidth=150
DefaultImgHeight=150
ClienterSmallHeadSuffix=_95_95
ClienterSmallHeadWidth=95
ClienterSmallHeadHeight=95

