
#获取服务配置信息的地址
#quartz.config.url=http://localhost:8080/toolsadmin/quartz/querystartlist
quartz.config.url=http://tool.eds.com/quartz/querystartlist
#quartz.config.url=http://tool.edaisong.com/quartz/querystartlist

#10秒获取一次服务配置信息
configRate=10
#获取所有app的配置信息（0是全部，1是易代送，2是人人推）
appSource=0

IsSendMail=1
EmailHost=smtp.263.net
EmailFrom=edssys@etao.cn
EmailTo=edsdev.list@etao.cn
EmailUserName=edssys@etao.cn
EmailPwd=eds1234
