
log4j.rootLogger = INFO,CONSOLE,APP

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %t] %C %L: %m%n

log4j.appender.APP=org.apache.log4j.RollingFileAppender
log4j.appender.APP.Threshold=INFO
log4j.appender.APP.Encoding=UTF-8
log4j.appender.APP.File=app.log
log4j.appender.APP.Append=true
log4j.appender.APP.MaxFileSize=102400KB
log4j.appender.APP.MaxBackupIndex=10
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %t] %C %L: %m%n

log4j.logger.org.apache.http=INFO
log4j.logger.httpclient.wire.content=ERROR
log4j.logger.httpclient.wire.header=ERROR
log4j.logger.org.apache.commons.httpclient.params.DefaultHttpParams=ERROR
