
#å·¦ä¾§èœå•è·³è½¬åˆ°è€åå°çš„åœ°å€
net.admin.url=http://admin.edaisong.com
java.toolsadmin.url=http://ht.edaisong.com
java.business.url=http://sh.edaisong.com


FileUploadFolderNameBusiness=Business
FileUploadFolderNameClienter=Clienter
RelativePath=/SuperMan/CustomerIcon
ImageServicePath=http://img.edaisong.com/superman/CustomerIcon/
ImageClienterServicePath=http://img.edaisong.com/superman/Clienter/
ImageBusinessServicePath=http://img.edaisong.com/superman/Business/
#ImageServicePath=http://10.8.7.251:7178/SuperMan/CustomerIcon
#ImageServicePath=http://img.edaisong.com/superman/CustomerIcon      
€
WebApiAddress=http://japi.edaisong.com
ParentRelativePath=/SuperMan

#èšç½‘å®¢å•†æˆ·å®¡æ ¸åè°ƒç”¨è¯¥æ¥å£é€šçŸ¥
JuWangKeBusiAuditCallBack=http://openapi.etaoshi.com/v1/api/JwkAccessEds/AddEdaiSongServer
    
GlobalVersion=20151022

#IS OPEN AES IN Intercept  1:ON 0:OFF 
InterceptSwith=1

#å‘é€æŠ¥è­¦é‚®ä»¶
IsSendMail=1
EmailHost=smtp.263.net
EmailFrom=edssys@etao.cn
EmailTo=edsdev.list@etao.cn
EmailUserName=edssys@etao.cn
EmailPwd=eds1234
    