#solr config
solr.product.url=http://192.168.3.14:8080/solr/bm_product
solr.basic.url=http://192.168.3.14:8080/solr/bm_basic
solr.ask.url=http://192.168.3.14:8080/solr/bm_ask
#solr config

#app config
appName=search
www.url=http://www1.beimai.com
api.url=http://api.beimai.com
search.url=http://search.beimai.com
passport.url=http://passport.beimai.com
order.url=http://order.beimai.com
login.url=http://passport.beimai.com
#app config end

#redis config
redis.host=10.8.8.55
redis.port=6379
redis.max-wait-millis=1000
redis.max-total=100
redis.max-idle=100
redis.timeout=2000
redis.retry-count=3
#redis config end

#jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.244.236.112:3306/beimai5?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=369913836mysql
#jdbc config end

#cookie config
cookie.user=ebu2
#cookie config end

#底部帮助配置
bottom.articleClassId=1
bottom.articleChar=n
#end

#API
search.api.url=http://api.beimai.com/query
shopcar.get.url=http://www1.beimai.com/api/user.ashx/GetCurrentUserShopCars
user.orderCount.url=http://www1.beimai.com/api/user.ashx/GetCurrentUserOrderCount
user.get.url=http://www1.beimai.com/api/user.ashx/GetCurrentUserInfo
ownedCarsUrl=http://www1.beimai.com/api/user.ashx/GetOwnedCars
saveFastOrder=http://www1.beimai.com/api/user.ashx/SaveInquiryrecode
getKeywordUrl=http://www1.beimai.com/ajaxget/randsearchword.ashx
#end

#common config
apiVersion=20150727
#common config end
#static.admin.url=http://jadmin.edaisong.com
static.admin.url=http://localhost:8080/admin
#static.business.url=http://bj.eds.com
static.business.url=http://localhost:8080/business

FileUploadFolderNameBusiness=Business
FileUploadFolderNameClienter=Clienter
RelativePath=/SuperMan/CustomerIcon
ImageServicePath=http://10.8.7.251:7178/SuperMan/CustomerIcon
#ImageServicePath=http://img.edaisong.com/superman/CustomerIcon      线上图片服务器地址
WebApiAddress=http://10.8.7.251:7178
ParentRelativePath=/SuperMan

#聚网客商户审核后调用该接口通知
JuWangKeBusiAuditCallBack=http://pay.yitaoyun.net:3035/v1/api/JwkAccessEds/AddEdaiSongServer
    
