
#左侧菜单跳转到老后台的地址
dynamic.admin.url=http://localhost:50437
static.admin.url=http://localhost:8080/admin
static.business.url=http://localhost:8080/business


FileUploadFolderNameBusiness=Business
FileUploadFolderNameClienter=Clienter
RelativePath=/SuperMan/CustomerIcon
ImageServicePath=http://10.8.7.251:7178/SuperMan/CustomerIcon
#ImageServicePath=http://img.edaisong.com/superman/CustomerIcon/
WebApiAddress=http://10.8.7.251:7178
ParentRelativePath=/SuperMan

#聚网客商户审核后调用该接口通知
JuWangKeBusiAuditCallBack=http://pay.yitaoyun.net:3035/v1/api/JwkAccessEds/AddEdaiSongServer

GlobalVersion=20150508
#IS OPEN AES IN Intercept  1:ON 0:OFF 
InterceptSwith=0
    
