
#左侧菜单跳转到老后台的地址
dynamic.admin.url=http://admin.eds.com
static.admin.url=http://jadmin.eds.com
static.business.url=http://bj.eds.com


FileUploadFolderNameBusiness=Business
FileUploadFolderNameClienter=Clienter
RelativePath=/SuperMan/CustomerIcon
ImageServicePath=http://img.edaisong.com/superman/CustomerIcon/
#ImageServicePath=http://10.8.7.251:7178/SuperMan/CustomerIcon
#ImageServicePath=http://img.edaisong.com/superman/CustomerIcon      线上图片服务器地址
WebApiAddress=http://japi.edaisong.com
ParentRelativePath=/SuperMan

#聚网客商户审核后调用该接口通知
JuWangKeBusiAuditCallBack=http://openapi.etaoshi.com/v1/api/JwkAccessEds/AddEdaiSongServer
    
GlobalVersion=20150508

#IS OPEN AES IN Intercept  1:ON 0:OFF 
InterceptSwith=1
    