1436343819163	Rename package 'com.edaisong.cache.redis'
1436343829844	Rename package 'com.edaisong.common'
1436343837608	Rename package 'com.edaisong.security'
1436343844769	Rename package 'com.edaisong.util'
1436343851904	Rename package 'com.edaisong.web'
1436419463530	Delete element
1436419494208	Delete element
1436419497828	Delete element
1436419953699	Delete element
1436420032029	Rename resource 'spring-context.xml'
1436420476188	Copy file
1436420496668	Rename resource 'redis-context.xml'
1436420528158	Delete element
