
java.toolsadmin.url=http://localhost:8080/toolsadmin

GlobalVersion=20151203

#发送报警邮件
IsSendMail=0
EmailHost=smtp.263.net
EmailFrom=edssys@etao.cn
EmailTo=edsdev.list@etao.cn
EmailUserName=edssys@etao.cn
EmailPwd=eds1234
    
