
java.toolsadmin.url=http://tool.edaisong.com
    
GlobalVersion=20160111
#oneyear
redisCacheTime=360
#发送报警邮件
IsSendMail=1
EmailHost=smtp.263.net
EmailFrom=edssys@etao.cn
EmailTo=edsdev.list@etao.cn
EmailUserName=edssys@etao.cn
EmailPwd=eds1234
    