
#左侧菜单跳转到老后台的地址
net.admin.url=http://localhost:50437
java.admin.url=http://localhost:8080/admin
java.business.url=http://localhost:8080/business
 
FileUploadFolderNameBusiness=Business
FileUploadFolderNameClienter=Clienter
RelativePath=/SuperMan/CustomerIcon
ImageServicePath=http://10.8.7.251:7178/superman/CustomerIcon
ImageClienterServicePath=http://10.8.7.251:7178/superman/Clienter/
ImageBusinessServicePath=http://10.8.7.251:7178/superman/Business/
#ImageServicePath=http://img.edaisong.com/superman/CustomerIcon/
WebApiAddress=http://10.8.7.251:7178
ParentRelativePath=/SuperMan


JuWangKeBusiAuditCallBack=http://pay.yitaoyun.net:3035/v1/api/JwkAccessEds/AddEdaiSongServer

GlobalVersion=20151117
#IS OPEN AES IN Intercept  1:ON 0:OFF 
InterceptSwith=0

IsSendMail=0
EmailHost=smtp.263.net
EmailFrom=edssys@etao.cn
EmailTo=edsdev.list@etao.cn
EmailUserName=edssys@etao.cn
EmailPwd=eds1234
    
#OPENAPI
TaoBaoCloseOrder=http://localhost:12342/TaoBao/CancelOrder
