
#左侧菜单跳转到老后台的地址
net.admin.url=http://t.eds.com
java.admin.url=http://jadmin.eds.com
java.business.url=http://bj.eds.com


FileUploadFolderNameBusiness=Business
FileUploadFolderNameClienter=Clienter
RelativePath=/SuperMan/CustomerIcon
ImageServicePath=http://10.8.7.251:7178/superman/CustomerIcon/
ImageClienterServicePath=http://10.8.7.251:7178/superman/Clienter/
ImageBusinessServicePath=http://10.8.7.251:7178/superman/Business/
WebApiAddress=http://10.8.7.251:7178
ParentRelativePath=/SuperMan

#聚网客商户审核后调用该接口通知
JuWangKeBusiAuditCallBack=http://pay.yitaoyun.net:3035/v1/api/JwkAccessEds/AddEdaiSongServer
    
GlobalVersion=20151021
#IS OPEN AES IN Intercept  1:ON 0:OFF 
InterceptSwith=0

#发送报警邮件
IsSendMail=1
EmailHost=smtp.263.net
EmailFrom=edssys@etao.cn
EmailTo=edsdev.list@etao.cn
EmailUserName=edssys@etao.cn
EmailPwd=eds1234
    