
#左侧菜单跳转到老后台的地址
net.admin.url=http://admin.edaisong.com
java.admin.url=http://ht.edaisong.com
java.business.url=http://sh.edaisong.com


FileUploadFolderNameBusiness=Business
FileUploadFolderNameClienter=Clienter
RelativePath=/SuperMan/CustomerIcon
ImageServicePath=http://img.edaisong.com/superman/CustomerIcon/
ImageClienterServicePath=http://img.edaisong.com/superman/Clienter/
ImageBusinessServicePath=http://img.edaisong.com/superman/Business/
#ImageServicePath=http://10.8.7.251:7178/SuperMan/CustomerIcon
#ImageServicePath=http://img.edaisong.com/superman/CustomerIcon      

WebApiAddress=http://japi.edaisong.com
ParentRelativePath=/SuperMan

#聚网客商户审核后调用该接口通知
JuWangKeBusiAuditCallBack=http://openapi.etaoshi.com/v1/api/JwkAccessEds/AddEdaiSongServer
    
GlobalVersion=20151117

#IS OPEN AES IN Intercept  1:ON 0:OFF 
InterceptSwith=1

#发送报警邮件
IsSendMail=1
EmailHost=smtp.263.net
EmailFrom=edssys@etao.cn
EmailTo=edsdev.list@etao.cn
EmailUserName=edssys@etao.cn
EmailPwd=eds1234
    